# DIESE DATEI NICHT AUF GITHUB HOCHLADEN!
# Speichere sie nur lokal auf deinem Server/PC.

# Dein Long-Lived Access Token (aus deiner JSON Antwort oben)
INSTAGRAM_ACCESS_TOKEN=EAAMPNv2JuZBQBQIhMiwiVz6ohZCixdZCtcZAHLYC3iHGZAO1XqWSplA4ZBOeptfAQohxnamvAcIoVYIHiMwJa5WBaEhGjiZAGdh2cMb1gIpThuWtzIuEifukmq3RQP9BYvfikXOGxUZCvHeXUVWfL4uZBDZCc1uTWOvHwJrA9h3FlLPexNbHAMVG3dNuNsj5EdoOcH

# Dein Instagram Username
TARGET_USERNAME=festas_builds

# Meta App Config (Nur benötigt, wenn du später Auto-Refresh baust)
APP_ID=861153786444772
APP_SECRET=2543b261250256a3d0fe6aff651f3f2d

